<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">

        <!-- viewportの記述/様々なデバイスの画面サイズに合わせて適切に表示されるようにする -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- リセットCSS -->
        <link rel="stylesheet" href="css/reset.css">

        <!-- Googleフォント/Noto Serif JP -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">

        <!-- スタイルシート -->
        <link rel="stylesheet" href="css/style.css">
        <title>portfolio</title>
    </head>
    <body>
        <main>
            <div class="inner">
                <h1>portfolio <br><span class="portKana">-ポートフォリオ-</span></h1>

                <!-- aboutのコーナー / 画像とテキスト-->
                <div class="areaAbout">
                    <div class="aboutImg">
                        <img src="images/lavender02.png" olt="ラベンダーのイラスト">
                    </div>                        
                    
                    <!-- about どんな方向で働きたいのか、自分のこと自分の言葉でざっくり伝える -->
                    <div class="aboutText">
                        <h2 class="abtMidasi">about</h2>
                        <p>この度は当ポートフォリオサイトをご覧いただきありがとうございます。私は半年間、職業訓練校にてHTML, css, PHP, javaScript などを学びました。今後はweb制作に関連する業務に就業できたらと考えております。何卒よろしくお願い申し上げます。</p>

                        <address class="address">
                            <p>＜連絡先＞<a href="mailto:mmdoraxdd@gmail.com" target="_blank">mmdoraxdd@gmail.com</a></p>
                        </address>
                    </div>
                </div><!-- aboutのコーナー おわり-->


                <!-- 作品制作エリア 開始 -->
                <!-- クリエイト　アットザスクール -->
                <div class="Area01">
                    <h2>＜学校での制作物＞</h2>
                    <p class="seisakujun">※制作順に掲載しております</p>

                    <!-- 作品のコーナー 開始 -->
                    <div class="sakuCor">

                        <!-- web制作演習1 -->
                        <div class="sakuhin01">
                            <a href="http://llllll.starfree.jp/DesignHouseRenovations/" target="_blank"><img class="img01" src="images/spLiving03.png" alt=""></a>
                            
                            <p><a href="http://llllll.starfree.jp/DesignHouseRenovations/" target="_blank" class="siteUrl">http://llllll.starfree.jp/DesignHouseRenovations/</a></p>

                            <p>リビング設置会社のサイト（※架空のサイト）</p>

                            <p><a href="http://llllll.starfree.jp/DesignHouseRenovations/" target="_blank" class="siteMiru">サイトをみる</a></p>
                            
                            <p class="iconGit"><a href="https://github.com/runta-001/portfolio/tree/main/DesignHouseRenovations" class="gitLink" target="_blank">コードをみる</a></p>

                            <ul>
                                <li>・個人制作</li>
                                <li>・制作時間 6日間（36時間）</li>
                            </ul>

                            <p class="sakuTx">デザインカンプを元にサイトを制作。<br>※カンプデータは訓練校が用意したものを使用。※一部制作途中の部分あり。</p>
                        </div>

                        <div class="border01"></div><!-- CSS用 横棒線 -->

                        <!-- web制作演習2 -->
                        <div class="sakuhin02">
                            <a href="http://llllll.starfree.jp/TAIWAN/tainan/index.html" target="_blank"><img class="img01" src="images/pcTainan02.png" alt=""></a>
                            
                            <p><a href="http://llllll.starfree.jp/TAIWAN/tainan/index.html" target="_blank" class="siteUrl">http://llllll.starfree.jp/TAIWAN/tainan/index.html</a></p>

                            <p>台湾の観光案内サイト（※架空のサイト）</p>

                            <p><a href="http://llllll.starfree.jp/TAIWAN/tainan/index.html" target="_blank" class="siteMiru">サイトを見る</a></p>
                            <p class="iconGit"><a href="https://github.com/runta-001/portfolio/tree/main/TAIWAN" class="gitLink" target="_blank">コードを見る</a></p>

                            <ul>
                                <li>・チーム制作</li>
                                <li>・制作時間 7日間（42時間）×4人</li>
                                <li>・担当ページ：台南（たいなん）</li>
                            </ul>
                            <p class="sakuTx">デザインカンプを元にサイトを制作。4人のチームとなり、定期的に進捗報告をし合いながら進めました。ヘッダーとフッターはチームのかたが作成したものを自分のページに使用。<br>※カンプデータは訓練校が用意したものを使用。※一部制作途中の部分あり。</p>
                        </div>
                        <div class="border01"></div><!-- CSS用 横棒線 -->

                        <!-- web制作演習3 -->
                        <div class="sakuhin03">
                            <a href="http://llllll.starfree.jp/ccdonuts/index.php" target="_blank"><img class="img01" src="images/pcCcdonuts.jpg" alt=""></a>

                            <a href="http://llllll.starfree.jp/ccdonuts/index.php" target="_blank" class="siteUrl">http://llllll.starfree.jp/ccdonuts/index.php</a>

                            <p>ドーナツのECサイト（※架空のサイト）</p>

                            <p><a href="http://llllll.starfree.jp/ccdonuts/index.php" target="_blank" class="siteMiru">サイトをみる</a></p>

                            <p class="iconGit"><a href="https://github.com/runta-001/portfolio/tree/main/ccdonuts" class="gitLink" target="_blank">コードをみる</a></p>


                            <ul>
                                <!-- <li>・ccdonuts（ドーナツのECサイト）</li> -->
                                <li>・個人制作</li>
                                <li>・制作時間 6日間（42時間）</li>
                            </ul>
                            <p class="sakuTx">デザインカンプを元にサイトを制作。ヘッダーとフッターはphpで読み込んでいます。</p>
                            <p>※カンプデータは訓練校が用意したものを使用。※一部制作途中の部分あり。</p>
                        </div>

                        <div class="border01"></div><!-- CSS用 横棒線 -->

                        <!-- web制作演習4 -->
                        <div class="sakuhin04">
                            <a href="http://llllll.starfree.jp/portfolio/" target="_blank"><img class="img01" src="images/portfolioTop.png" alt=""></a>
                            
                            <p><a href="http://llllll.starfree.jp/portfolio/" target="_blank" class="siteUrl">http://llllll.starfree.jp/portfolio/</a></p>

                            <p>自身のポートフォリオのサイト</p>

                            <p><a href="http://llllll.starfree.jp/portfolio/" target="_blank" class="siteMiru">サイトをみる</a></p>
                            
                            <p class="iconGit"><a href="https://github.com/runta-001/portfolio/tree/main/DesignHouseRenovations　★★" class="gitLink" target="_blank">コードをみる</a></p>

                            <ul>
                                <li>・個人制作</li>
                                <li>・制作時間 10日間（50時間/5h × 10日間）</li>
                            </ul>

                            <p class="sakuTx">授業で使用したテキストを元にポートフォリオのサイトを制作。レスポンシブ対応。横幅は%で指定。デザインカンプは特に作成せずにサイトを制作。他の制作物は制作途中になってますが、ポートフォリオはなんとかレスポンシブ対応にいたしました。</p>
                        </div>
                    </div><!-- 作品のコーナー 終了 -->
                </div><!-- Area01　作品制作エリア 終了 -->


            <div class="Area02">
            <h2>＜スキル＞</h2>
                <!-- スキルboxの開始 -->
                <div class="">
                    <div class=>

                        <h3>職業訓練校で学んだこと</h3>
                        <p>訓練校では動的なサイトの制作を目指して下記について学びました。今後も学習を続けていきたいと思います。</p>
                        <br>

                        <!--  
                        /// もらったアドバイス：↓「理解度」を入れる場合は、「1…調べながらできる」「2…何も見なくてもスムーズにできる」など、段階の定義を説明するものを、リストの上に入れると分かりやすくなる ///
                        -->

                        <table>
                            <thead>
                                <tr class="tdCateNaiyo">
                                    <th class="tdCategory">カテゴリー</th> <th class="cateData">内容</th> <!-- <th>理解度</th>  -->
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="tdCategory">マークアップ言語</td>
                                    <td class="cateData">HTML Living Standard</td>
                                    <!-- <td></td> -->
                                </tr>

                                <tr>
                                    <td class="tdCategory">スタイルシート言語</td>
                                    <td class="cateData">css3</td>
                                    <!-- <td></td> -->
                                </tr>

                                <tr>
                                    <td class="tdCategory">プログラミング言語</td>
                                    <td class="cateData">javaScript, PHP</td>
                                    <!-- <td></td> -->
                                </tr>

                                <tr>
                                    <td class="tdCategory">フレームワーク</td>
                                    <td class="cateData">Booststrap.</td>
                                    <!-- <td></td> -->
                                </tr>
                            
                                <tr>
                                    <td class="tdCategory">ライブラリ</td>
                                    <td class="cateData">jQuery</td>
                                    <!-- <td></td> -->
                                </tr>
                            </tbody>

                        </table>
                    </div>

                    <div class="border02"></div><!-- CSS用 横棒線 -->

                    <div class="gmSiyo">
                        <h3>業務で使用したこのあるツール</h3>
                        <p>仕事で使用したことのあるツールや環境を下記にまとめました。</p>

                        <div class="skill02">
                            <h4>ー事務系ー</h4>
                            <p>Excel, Word, PowerPoint, googleスプレッドシート, googleドキュメント, googleスライド, googleサイトなど</p>

                            <p>上記のツールは業務で日常的に使用しておりました。直近の会社ではgoogle系のツールを使用することが多かったです。スプレッドシートは、社内の情報の整理や、業務で使用するデータをリスト化や、それらを共有してコメントでやり取りするなどに使用しておりました。</p>
                        </div>

                        <div class="skill03">
                            <h4>ーデザイン系ー</h4>
                            <p>figma, Adobe Illustrator, Adobe Photoshop</p>


                            <p>figmaは過去に就業していた会社で、マニュアルのサイトに載せる画像を作成するときに使用しました。</p>
                            <p>Adobe Illustrator, Photoshopは印刷会社にて使用。商品のデザインデータを工場に渡す前（下版時）にデザインに使用されている色データを印刷向きにするために確認、調整に使用しました。</p>
                        </div>

                        <div class="skill04">
                            <h4>ーOSー</h4>
                            <p>windows…10年使用。普段はタッチパッドとショートカットを使うことが多いです。マウスも使えます。初めて使うツールや細かい作業の時は、誤作動防止のためにマウスを使うようにしております。</p>
                            <p>mac…3か月使用。操作スピードはゆっくり目です。</p>
                        </div>

                    </div> <!-- 業務で使用したツール 終わり-->
                </div> <!-- スキルの終わり -->
            </div> <!-- inner 終わり -->
        </main>
        <footer>
            <p><small>© 2025 portfolio</small></p>
        </footer>
    </body>
</html>